log_path=conf.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
ziqingyu_url=http://localhost:8080/ziqingyu/index.jsp
read_url=http://localhost:8080/read/index.jsp
gerenzhongxin_url=http://localhost:8080/gerenzhongxin/goToUser
kecheng_url=http://localhost:8080/kecheng/lesson/list
host=localhost
port=8080
screen_name=D:\\software\\eclipse-java-oxygen-2-win32-x86_64\\data-test
gecko_driver=D:\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=D:\\chromedriver.exe 
ie_path=D:\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com
myEmailAccount = 2310618296@qq.com
myEmailPassword = mruoruywpejzdjfh
myEmailSMTPHost = smtp.qq.com
receiveMailAccount = 3012115199@qq.com